#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yuelinwang/Documents/C++工程/IAudioPlayer/main.cpp
iostream
-
libavcodec/avcodec.h
/Users/yuelinwang/Documents/C++工程/IAudioPlayer/libavcodec/avcodec.h
libavutil/avutil.h
/Users/yuelinwang/Documents/C++工程/IAudioPlayer/libavutil/avutil.h
libavformat/avformat.h
/Users/yuelinwang/Documents/C++工程/IAudioPlayer/libavformat/avformat.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/avcodec.h
libavutil/samplefmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/buffer.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/frame.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/rational.h
codec.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec.h
codec_desc.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec_desc.h
codec_par.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec_par.h
codec_id.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec_id.h
defs.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/defs.h
packet.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/packet.h
version_major.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/version_major.h
version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/version.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec.h
stdint.h
-
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/avutil.h
libavutil/hwcontext.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/hwcontext.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/rational.h
libavutil/samplefmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/samplefmt.h
libavcodec/codec_id.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavcodec/codec_id.h
libavcodec/version_major.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavcodec/version_major.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec_desc.h
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/avutil.h
codec_id.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec_id.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec_id.h
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/avutil.h
libavutil/samplefmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/samplefmt.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec_par.h
stdint.h
-
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/avutil.h
libavutil/channel_layout.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/channel_layout.h
libavutil/rational.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/rational.h
libavutil/pixfmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/pixfmt.h
codec_id.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/codec_id.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/defs.h
stdint.h
-
stdlib.h
-

/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/packet.h
stddef.h
-
stdint.h
-
libavutil/attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/attributes.h
libavutil/buffer.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/buffer.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/dict.h
libavutil/rational.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/rational.h
libavutil/version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/version.h
libavcodec/version_major.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavcodec/version_major.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/version.h
libavutil/version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/libavutil/version.h
version_major.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/version_major.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/version_major.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/codec.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavcodec/codec.h
libavcodec/codec_par.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavcodec/codec_par.h
libavcodec/defs.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavcodec/defs.h
libavcodec/packet.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavcodec/packet.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavutil/dict.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavutil/log.h
avio.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/avio.h
libavformat/version_major.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavformat/version_major.h
libavformat/version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavformat/version.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/avio.h
stdint.h
-
stdio.h
-
libavutil/attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavutil/attributes.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavutil/dict.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavutil/log.h
libavformat/version_major.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavformat/version_major.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/version.h
libavutil/version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/libavutil/version.h
version_major.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/version_major.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/version_major.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/avconfig.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/avutil.h
common.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/common.h
error.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/error.h
rational.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/rational.h
version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/macros.h
mathematics.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/mathematics.h
log.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/log.h
pixfmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/pixfmt.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/buffer.h
stddef.h
-
stdint.h
-

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/channel_layout.h
stdint.h
-
stdlib.h
-
version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/version.h
attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/attributes.h
macros.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/macros.h
config.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/config.h
intmath.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/intmath.h
mem.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/mem.h
internal.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/internal.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/dict.h
stdint.h
-

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/error.h
errno.h
-
stddef.h
-
macros.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/macros.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/avutil.h
buffer.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/buffer.h
channel_layout.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/channel_layout.h
dict.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/dict.h
rational.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/rational.h
samplefmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/samplefmt.h
pixfmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/pixfmt.h
version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/hwcontext.h
buffer.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/buffer.h
frame.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/frame.h
log.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/log.h
pixfmt.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/pixfmt.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/log.h
stdarg.h
-
attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/attributes.h
version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/macros.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/libavutil/avconfig.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/attributes.h
rational.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/rational.h
intfloat.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/intfloat.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/attributes.h
avutil.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/avutil.h
version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/libavutil/avconfig.h
version.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/samplefmt.h
stdint.h
-

/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/macros.h

